* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
.opacity {
    opacity: 0.7;
    border-radius: 0.5rem;
    background: white;
    color: black;
}
.grid-container {
    display: flex;
    justify-content: center;
  }
  
  .grid {
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start; 
  }
  
  .grid-item {
    margin: 3em;
    justify-content: space-around;
    align-items: flex-start;
    width: 25%;
  }
  .buttons-container {
    padding: 10px;
    align-items: flex-end;
    display: flex;
    justify-content: center;

  }
  li button{
    border-radius: 0.5rem;
    width: 2.5cm;
    color: whitesmoke;
    background-color: black;
  }
  
  .buttons {
    display: flex;
    justify-content: space-around;
  }

img {
    border-radius: 0.5rem;
    height: 220px;
    width: 180px;
    margin: 10px;
}

.genres{
  margin-left: 15px;
}

.main-info p, h4, h5 {
  margin: 7px;
  text-align: center;
}

.additional-info p, h4, h5 {
    margin: 7px;
    text-align: center;
}

h6 {
    margin: 15px;
    text-align: justify;
}

li {
    margin: 4px;
    border-radius: 0.5rem;
    list-style-type: none;
}
span {
    font-style: italic;
}

button{
    border-radius: 0.5rem;
}

/* CSS for Additional info */

.additional-info{
  display: flex;
  margin-left: 0.2cm;
  align-content: flex-start;
}

.additional-info button{
  display: flex;
  height: 30px;
  width: 8cm;
  margin-left: 0.2cm;
  margin-right: 0.2cm;
  justify-content: center;

}

.additional-info-footer {
  display: flex;
  margin: 0.5cm;
  align-content: flex-start;
  justify-content: space-around;
}

.additional-info-footer-b-l {
  width: 60px;
  height: 30px;
  text-align: center;
  width: 2.5cm;
  color: blue;
}

.additional-info-footer-b-d {
  width: 60px;
  height: 30px;
  text-align: center;
  width: 2.5cm;
  color:red;
}
